global
    user www-data
    maxconn 32768

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend listener
    bind *:8888
    default_backend radamsa

backend radamsa
    balance leastconn
    # Individual servers will automatically be added after this line
